{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}